set term postscript enhanced color
extension = "ps"
data_path = "."
set output data_path."/stability_1.".extension
set xrange [minmass:maxmass]
plot data_path."/stability_1.dat" u 1:2 lc 3 lt -1 with lines title "Runaway mass transfer",\
     data_path."/stability_1.dat" u 1:3 lc 4 lt -1 with lines title "Disk formation",\
     data_path."/stability_1.dat" u 1:4 lc 2 lt -1 with lines title "Eddington"

set output data_path."/stability_2.".extension
set yrange [] writeback
plot data_path."/stability_2.dat" u 1:2 lc 3 lt -1 with lines title "Runaway mass transfer",\
     data_path."/stability_2.dat" u 1:3 lc 4 lt -1 with lines title "Disk formation",\
     data_path."/stability_2.dat" u 1:4 lc 2 lt -1 with lines title "Eddington"
set yrange restore




set output data_path."/impact_dens.".extension
set multiplot
set lmargin at screen 0.10
set rmargin at screen 0.85
set bmargin at screen 0.15
set tmargin at screen 0.95
set pm3d map
set palette rgbformulae 33,13,10
set title  "Density at Impact"
set xlabel "Accretor Mass"
set ylabel "Donor Mass"
set format z  "10^{%L}"
set format cb "10^{%L}"
set log z
set log cb
splot data_path."/stability_3.dat" u 1:2:($6) notitle
unset xtics
unset ytics
unset title
unset xlabel
unset ylabel
plot data_path."/stability_2.dat" u 1:2 lc -1 lt -1 lw 1 with lines title "Runaway mass transfer",\
     data_path."/stability_2.dat" u 1:3 lc -1 lt  0 lw 3 with lines title "Disk formation",\
     data_path."/stability_2.dat" u 1:4 lc -1 lt  2 lw 3 with lines title "Eddington"
unset multiplot

set xtics
set ytics
set xlabel
set ylabel




set output data_path."/virial_temp.".extension
set multiplot
set lmargin at screen 0.10
set rmargin at screen 0.85
set bmargin at screen 0.15
set tmargin at screen 0.95
set pm3d map
set palette rgbformulae 33,13,10
set title  "Virial Temperature"
set xlabel "Accretor Mass"
set ylabel "Donor Mass"
set format z  "10^{%L}"
set format cb "10^{%L}"
set log z
set log cb
splot data_path."/stability_3.dat" u 1:2:($7) notitle
unset xtics
unset ytics
unset title
unset xlabel
unset ylabel
plot data_path."/stability_2.dat" u 1:2 lc -1 lt -1 lw 1 with lines title "Runaway mass transfer",\
     data_path."/stability_2.dat" u 1:3 lc -1 lt  0 lw 3 with lines title "Disk formation",\
     data_path."/stability_2.dat" u 1:4 lc -1 lt  2 lw 3 with lines title "Eddington"
unset multiplot

set xtics
set ytics
set xlabel
set ylabel




set output data_path."/meje.".extension
set multiplot
set lmargin at screen 0.10
set rmargin at screen 0.85
set bmargin at screen 0.15
set tmargin at screen 0.95
set pm3d map
set palette rgbformulae 33,13,10
set title  "Ejected Mass"
set xlabel "Accretor Mass"
set ylabel "Donor Mass"
set format z  "10^{%L}"
set format cb "10^{%L}"
set log z
set log cb
splot data_path."/stability_3.dat" u 1:2:($1+$2-$3-$4) notitle
unset xtics
unset ytics
unset title
unset xlabel
unset ylabel
plot data_path."/stability_2.dat" u 1:2 lc -1 lt -1 lw 1 with lines title "Runaway mass transfer",\
     data_path."/stability_2.dat" u 1:3 lc -1 lt  0 lw 3 with lines title "Disk formation",\
     data_path."/stability_2.dat" u 1:4 lc -1 lt  2 lw 3 with lines title "Eddington"
unset multiplot

set xtics
set ytics
set xlabel
set ylabel



set output data_path."/mdot_final.".extension
set multiplot
set lmargin at screen 0.10
set rmargin at screen 0.85
set bmargin at screen 0.15
set tmargin at screen 0.95
set pm3d map
set palette rgbformulae 33,13,10
set title  "M_{dot}"
set xlabel "Accretor Mass"
set ylabel "Donor Mass"
set format z  "10^{%L}"
set format cb "10^{%L}"
set log z
set log cb
splot data_path."/stability_3.dat" u 1:2:(-$5) notitle
unset xtics
unset ytics
unset title
unset xlabel
unset ylabel
plot data_path."/stability_2.dat" u 1:2 lc -1 lt -1 lw 1 with lines title "Runaway mass transfer",\
     data_path."/stability_2.dat" u 1:3 lc -1 lt  0 lw 3 with lines title "Disk formation",\
     data_path."/stability_2.dat" u 1:4 lc -1 lt  2 lw 3 with lines title "Eddington"
unset multiplot

set xtics
set ytics
set xlabel
set ylabel



set output data_path."/t_merge.".extension
set multiplot
set lmargin at screen 0.10
set rmargin at screen 0.85
set bmargin at screen 0.15
set tmargin at screen 0.95
set pm3d map
set palette rgbformulae 33,13,10
set title  "Time Evolved"
set xlabel "Accretor Mass"
set ylabel "Donor Mass"
set format z  "10^{%L}"
set format cb "10^{%L}"
set log z
set log cb
splot data_path."/stability_3.dat" u 1:2:($11) notitle
unset xtics
unset ytics
unset title
unset xlabel
unset ylabel
plot data_path."/stability_2.dat" u 1:2 lc -1 lt -1 lw 1 with lines title "Runaway mass transfer",\
     data_path."/stability_2.dat" u 1:3 lc -1 lt  0 lw 3 with lines title "Disk formation",\
     data_path."/stability_2.dat" u 1:4 lc -1 lt  2 lw 3 with lines title "Eddington"
unset multiplot

set xtics
set ytics
set xlabel
set ylabel




set output data_path."/mass_migration.".extension
set multiplot
set lmargin at screen 0.10
set rmargin at screen 0.85
set bmargin at screen 0.15
set tmargin at screen 0.95
set pm3d map
set palette rgbformulae 33,13,10
set title   "Migration"
set xlabel "Accretor Mass"
set ylabel "Donor Mass"
set format z  "10^{%L}"
set format cb "10^{%L}"
set log z
set log cb
plot data_path."/stability_3.dat" u 1:2:($3-$1):($4-$2) with vectors notitle
unset xtics
unset ytics
unset title
unset xlabel
unset ylabel
plot data_path."/stability_2.dat" u 1:2 lc -1 lt -1 lw 1 with lines title "Runaway mass transfer",\
     data_path."/stability_2.dat" u 1:3 lc -1 lt  0 lw 3 with lines title "Disk formation",\
     data_path."/stability_2.dat" u 1:4 lc -1 lt  2 lw 3 with lines title "Eddington"
unset multiplot

set xtics
set ytics
set xlabel
set ylabel
