set term postscript enhanced color
set output data_path."/ballistic_trayectory.ps"
plot data_path."/circle.dat" u 2:3 lc 3 lt -1 with lines title "Accretor",\
     data_path."/ballistic_trayectory.dat" u 3:4 lc 2 lt -1 with lines title "Particle"
cent_x = (GPVAL_X_MIN+GPVAL_X_MAX)/2.0
cent_y = (GPVAL_Y_MIN+GPVAL_Y_MAX)/2.0
dist_x =  GPVAL_X_MAX-GPVAL_X_MIN
dist_y =  GPVAL_Y_MAX-GPVAL_Y_MIN
dist   =  dist_y
X_MIN = cent_x - dist
X_MAX = cent_x + dist
Y_MIN = cent_y - dist
Y_MAX = cent_y + dist
set xrange [X_MIN:X_MAX]
set yrange [Y_MIN:Y_MAX]
# replot
