# Listing dependencies
 
# main	
obj/main.o  : obj/driver.o obj/IO.o
obj/paper.o : obj/driver.o obj/IO.o obj/medium.o
 
# driver
obj/driver.o                     : obj/physics.o 
obj/driver_abort.o               : obj/physics.o obj/component.o obj/IO.o
obj/driver_ballistic.o           : obj/driver.o obj/component.o obj/ode.o 
obj/driver_data.o                : obj/driver.o obj/component.o obj/physics.o obj/IO.o
obj/driver_func.o                : obj/driver.o obj/physics.o 
obj/driver_init.o                : obj/driver.o obj/IO.o 
obj/driver_init_ballistic.o      : obj/driver.o obj/IO.o obj/component.o obj/physics.o 
obj/driver_init_mdot.o           : obj/driver.o obj/IO.o obj/component.o obj/physics.o obj/ode.o 
obj/driver_interrupt.o           : obj/driver.o obj/component.o 
obj/driver_interrupt_ballistic.o : obj/driver.o obj/component.o obj/IO.o 
obj/driver_interrupt_mdot.o      : obj/driver.o obj/component.o obj/physics.o obj/IO.o obj/ode.o
obj/driver_main.o                : obj/driver.o obj/IO.o 
obj/driver_mdot.o                : obj/driver.o obj/component.o obj/physics.o obj/IO.o obj/ode.o
obj/driver_post.o                : obj/driver.o obj/component.o obj/physics.o obj/IO.o
obj/driver_reset.o               : obj/driver.o 
obj/driver_restore_defaults.o    : obj/driver.o obj/component.o 
obj/driver_stability.o           : obj/driver.o obj/IO.o 
obj/driver_stability_1.o         : obj/driver.o obj/IO.o obj/component.o obj/physics.o
obj/driver_stability_2.o         : obj/driver.o obj/IO.o 
obj/driver_stability_3.o         : obj/driver.o obj/IO.o obj/component.o obj/physics.o
obj/driver_stability_slaves.o    : obj/driver.o obj/IO.o obj/component.o obj/physics.o
obj/driver_stop.o             : obj/driver.o obj/IO.o
obj/driver_update.o           : obj/driver.o 
obj/driver_update_ballistic.o : obj/driver.o obj/component.o obj/physics.o 
obj/driver_update_mdot.o      : obj/driver.o obj/component.o obj/physics.o obj/ode.o
obj/driver_update_tstep.o     : obj/driver.o obj/component.o obj/physics.o obj/ode.o obj/IO.o
 
# ode
 
# IO
obj/IO.o                    : obj/Mkracken.o 
obj/IO_data.o               : obj/IO.o 
obj/IO_file_handling.o      : obj/IO.o 
obj/IO_header.o             : obj/IO.o obj/driver.o obj/physics.o obj/component.o
obj/IO_log.o                : obj/IO.o
obj/IO_main.o               : obj/IO.o 
obj/IO_plot.o               : obj/IO.o obj/driver.o obj/physics.o obj/component.o 
obj/IO_write_header_sweep.o : obj/IO.o 
 
# Mkracken
 
# component
obj/component.o               : obj/physics.o
obj/component_L1.o            : obj/component.o obj/driver.o obj/physics.o 
obj/component_eddington.o     : obj/component.o obj/driver.o obj/physics.o obj/IO.o
obj/component_envelope.o      : obj/component.o obj/driver.o obj/physics.o 
obj/component_evol.o          : obj/component.o obj/driver.o obj/physics.o 
obj/component_getvirtemp.o    : obj/physics.o 
obj/component_main.o          : obj/component.o obj/driver.o obj/IO.o
obj/component_mdot.o          : obj/component.o obj/driver.o obj/physics.o
obj/component_reset.o         : obj/component.o 
obj/component_stars.o         : obj/component.o obj/driver.o obj/physics.o obj/IO.o
obj/component_stream.o        : obj/component.o obj/physics.o
obj/component_system.o        : obj/component.o obj/driver.o obj/physics.o obj/IO.o
obj/component_system_slaves.o : obj/component.o obj/driver.o obj/physics.o obj/IO.o
obj/component_timescales.o    : obj/component.o obj/driver.o obj/physics.o
 
# medium 
obj/medium_Lfunc.o : obj/medium.o 
obj/medium_calc.o  : obj/medium.o obj/physics.o obj/ode.o obj/IO.o
obj/medium_func.o  : obj/medium.o obj/physics.o
obj/medium_init.o  : obj/medium.o obj/physics.o obj/ode.o
obj/medium_main.o  : obj/medium.o obj/IO.o
 
# physics
obj/physics_grav.o      : obj/physics.o
obj/physics_intertial.o : obj/physics.o 
obj/physics_main.o      : obj/physics.o 
obj/physics_ns.o        : obj/physics.o 
onj/physics_wd.o        : obj/physics.o 
obj/physics_roche.o     : obj/physics.o 
 
