# Listing obj units
units = driver ode io mkracken component medium physics eos lusolver
umods = ${patsubst %, %.o, ${units}}
VPATH = ${patsubst %, src/%, ${units}}
VPATH += src
 
# Source files from driver unit
driver =\
driver.f90 \
driver_abort.f90 \
driver_ballistic.f90 \
driver_data.f90 \
driver_func.f90 \
driver_header_extras.f90 \
driver_header_main.f90 \
driver_init.f90 \
driver_init_ballistic.f90 \
driver_init_mdot.f90 \
driver_interface.f90 \
driver_interrupt.f90 \
driver_interrupt_ballistic.f90 \
driver_interrupt_mdot.f90 \
driver_main.f90 \
driver_mdot.f90 \
driver_post.f90 \
driver_reset.f90 \
driver_restore_defaults.f90 \
driver_stability.f90 \
driver_stability_1.f90 \
driver_stability_2.f90 \
driver_stability_3.f90 \
driver_stability_slaves.f90 \
driver_stop.f90 \
driver_update.f90 \
driver_update_ballistic.f90 \
driver_update_mdot.f90 \
driver_update_tstep.f90 \
driver_vars.f90 
uobjs  += ${patsubst %.f90, %.o ,${driver}}
 
# Source files from ode unit
ode =\
ode.f90 
uobjs  += ${patsubst %.f90, %.o ,${ode}}
 
# Source files from io unit
io =\
io.f90 \
io_data.f90 \
io_file_handling.f90 \
io_header.f90 \
io_interface.f90 \
io_log.f90 \
io_main.f90 \
io_plot.f90 \
io_vars.f90 \
io_write_header_sweep.f90 
uobjs  += ${patsubst %.f90, %.o ,${io}}
 
# Source files from mkracken unit
mkracken =\
mkracken.f90 
uobjs  += ${patsubst %.f90, %.o ,${mkracken}}
 
# Source files from component unit
component =\
component.f90 \
component_L1.f90 \
component_eddington.f90 \
component_envelope.f90 \
component_evol.f90 \
component_getvirtemp.f90 \
component_interface.f90 \
component_main.f90 \
component_mdot.f90 \
component_stars.f90 \
component_stream.f90 \
component_system.f90 \
component_system_slaves.f90 \
component_tides.f90 \
component_timescales.f90 \
component_vars.f90 
uobjs  += ${patsubst %.f90, %.o ,${component}}
 
# Source files from medium unit
medium =\
medium.f90 \
medium_calc.f90 \
medium_init.f90 \
medium_interface.f90 \
medium_lightcurve.f90 \
medium_main.f90 \
medium_vars.f90 
uobjs  += ${patsubst %.f90, %.o ,${medium}}
 
# Source files from physics unit
physics =\
physics.f90 \
physics_eggleton.f90 \
physics_grav.f90 \
physics_inertial.f90 \
physics_interface.f90 \
physics_main.f90 \
physics_ns.f90 \
physics_nuclear.f90 \
physics_roche.f90 \
physics_vars.f90 \
physics_wd.f90 
uobjs  += ${patsubst %.f90, %.o ,${physics}}
 
# Source files from eos unit
eos =\
eos.f90 \
eos_cons.f90 \
eos_func.f90 \
eos_helmeos.f90 \
eos_helmholtz.f90 \
eos_init.f90 \
eos_interface.f90 \
eos_pretty_eos_out.f90 \
eos_read_helm_table.f90 \
eos_root.f90 \
eos_root_table.f90 \
eos_table_storage.f90 \
eos_vars.f90 \
eos_vector.f90 
uobjs  += ${patsubst %.f90, %.o ,${eos}}
 
# Source files from lusolver unit
lusolver =\
lusolver.f90 
uobjs  += ${patsubst %.f90, %.o ,${lusolver}}
 
