# Listing dependencies
 
# main	
obj/main.o  : obj/driver.o obj/io.o obj/eos.o obj/component.o obj/eos.o obj/eos_root_table.o
obj/paper.o : obj/driver.o obj/io.o obj/medium.o
 
# driver
obj/driver.o                     : obj/physics.o obj/driver_vars.o obj/driver_interface.o
obj/driver_abort.o               : obj/physics.o obj/component.o obj/io.o
obj/driver_ballistic.o           : obj/driver.o obj/component.o obj/ode.o 
obj/driver_data.o                : obj/driver.o obj/component.o obj/physics.o obj/io.o
obj/driver_func.o                : obj/driver.o obj/physics.o 
obj/driver_init.o                : obj/driver.o obj/io.o 
obj/driver_init_ballistic.o      : obj/driver.o obj/io.o obj/component.o obj/physics.o 
obj/driver_init_mdot.o           : obj/driver.o obj/io.o obj/component.o obj/physics.o obj/ode.o 
obj/driver_interrupt.o           : obj/driver.o obj/component.o 
obj/driver_interrupt_ballistic.o : obj/driver.o obj/component.o obj/io.o 
obj/driver_interrupt_mdot.o      : obj/driver.o obj/component.o obj/physics.o obj/io.o obj/ode.o
obj/driver_main.o                : obj/driver.o obj/io.o obj/eos.o
obj/driver_mdot.o                : obj/driver.o obj/component.o obj/physics.o obj/io.o obj/ode.o
obj/driver_post.o                : obj/driver.o obj/component.o obj/physics.o obj/io.o
obj/driver_reset.o               : obj/driver.o 
obj/driver_restore_defaults.o    : obj/driver.o obj/component.o 
obj/driver_stability.o           : obj/driver.o obj/io.o 
obj/driver_stability_1.o         : obj/driver.o obj/io.o obj/component.o obj/physics.o
obj/driver_stability_2.o         : obj/driver.o obj/io.o 
obj/driver_stability_3.o         : obj/driver.o obj/io.o obj/component.o obj/physics.o
obj/driver_stability_slaves.o    : obj/driver.o obj/io.o obj/component.o obj/physics.o
obj/driver_stop.o                : obj/driver.o obj/io.o
obj/driver_update.o              : obj/driver.o 
obj/driver_update_ballistic.o    : obj/driver.o obj/component.o obj/physics.o 
obj/driver_update_mdot.o         : obj/driver.o obj/component.o obj/physics.o obj/ode.o
obj/driver_update_tstep.o        : obj/driver.o obj/component.o obj/physics.o obj/ode.o obj/io.o
 
# ode
 
# io
obj/io.o                    : obj/io_vars.o obj/io_interface.o obj/mkracken.o 
obj/io_interface.o          : obj/io_vars.o
obj/io_data.o               : obj/io.o 
obj/io_file_handling.o      : obj/io.o 
obj/io_log.o                : obj/io.o
obj/io_main.o               : obj/io.o 
obj/io_plot.o               : obj/io.o obj/driver.o obj/physics.o obj/component.o 
 
# Mkracken
 
# component
obj/component.o               : obj/physics.o   obj/component_vars.o obj/component_interface.o
obj/component_vars.o          : obj/physics_vars.o
obj/component_L1.o            : obj/component.o obj/driver.o obj/physics.o 
obj/component_eddington.o     : obj/component.o obj/driver.o obj/physics.o obj/io.o
obj/component_envelope.o      : obj/component.o obj/driver.o obj/physics.o 
obj/component_evol.o          : obj/component.o obj/driver.o obj/physics.o 
obj/component_getvirtemp.o    : obj/component.o obj/physics.o 
obj/component_main.o          : obj/component.o obj/driver.o obj/io.o
obj/component_mdot.o          : obj/component.o obj/driver.o obj/physics.o obj/component_eddington.o
obj/component_reset.o         : obj/component.o 
obj/component_stars.o         : obj/component.o obj/driver.o obj/physics.o obj/io.o
obj/component_stream.o        : obj/component.o obj/physics.o
obj/component_system.o        : obj/component.o obj/driver.o obj/physics.o obj/io.o obj/component_stars.o obj/component_eddington.o obj/component_system_slaves.o
obj/component_system_slaves.o : obj/component.o obj/driver.o obj/physics.o obj/io.o
obj/component_tides.o         : obj/component.o obj/driver.o obj/physics.o obj/io.o obj/component_stars.o obj/component_eddington.o obj/component_system_slaves.o
obj/component_timescales.o    : obj/component.o obj/driver.o obj/physics.o

 
# medium 
obj/medium.o             : obj/medium_vars.o obj/medium_interface.o
obj/medium_Lfunc.o       : obj/medium.o 
obj/medium_calc.o        : obj/medium.o obj/physics.o obj/ode.o obj/io.o
obj/medium_func.o        : obj/medium.o obj/physics.o
obj/medium_init.o        : obj/medium.o obj/physics.o obj/ode.o
obj/medium_main.o        : obj/medium.o obj/io.o
obj/medium_lightcurve.o  : obj/medium.o obj/physics.o obj/ode.o
 
# physics
# Declaring variables and interface blocks
obj/physics.o           : obj/physics_vars.o obj/physics_interface.o 
# General dependencies
obj/physics_grav.o      : obj/physics.o
obj/physics_intertial.o : obj/physics.o 
obj/physics_main.o      : obj/physics.o obj/lusolver.o obj/io.o obj/driver.o
obj/physics_ns.o        : obj/physics.o 
onj/physics_wd.o        : obj/physics.o 
obj/physics_roche.o     : obj/physics.o 
 
# EOS
obj/eos.o                : obj/eos_vars.o obj/eos_interface.o
onj/eos_init.o           : obj/eos.o
obj/eos_helmeos.o        : obj/eos_vector.o obj/eos_table_storage.o obj/eos_cons.o
obj/eos_helmholtz.o      : obj/eos_vector.o 
obj/eos_pretty_eos_out.o : obj/eos_vector.o 
obj/eos_read_helm_table.o: obj/eos_table_storage.o 
obj/eos_func.o           : obj/eos.o obj/driver.o 
obj/eos_root.o           : obj/eos.o obj/eos_vector.o obj/lusolver.o
obj/eos_root_table.o     : obj/eos_table_storage.o obj/eos_helmeos.o
 
# LU
 
